* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow: hidden;
}

html, body {
  height: 100%;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  background: #424242;
  color: #FFF;
}

h1, h2, h3, h4, h5 {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
}

/* Top bar */
.topbar {
  height: 40px;
  width: 100%;
  background: #2b2b2b;
}
.topbar h1 {
  font-size: 24px;
  padding: 5px;
}
.topbar h1 .version {
  font-size: 12px;
  font-weight: 300;
}

/* Main page */
.container {
  width: 90%;
  margin: 0 auto;
}
.section {
  border-bottom: 2px solid #BBB;
  border-width: 95%;
  padding: 10px;
}
.section h2 {
  font-size: 24px;
  color: #CCC;
}
.section h2 .subtitle {
  font-size: 16px;
  color: #BBB;
}
.section .section-body {
  font-weight: 300;
}
