<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link href="../assets/css/fonts.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="topbar">
      <h1>Launch<strong>Beam</strong> <span id="version" class="version"></span></h1>
    </div>
    <div class="container">
      <div class="section">
        <h2>Launch <span class="subtitle">Recently Played</span></h2>
        <div class="section-body">
          We are using node <script>document.write(process.versions.node)</script>,
          Chrome <script>document.write(process.versions.chrome)</script>,
          and Electron <script>document.write(process.versions.electron)</script>.
        </div>
      </div>
    </div>

    <script src="../assets/js/main.js"></script>
  </body>
</html>
